[tox]
envlist = py36
          py39

[flake8]
exclude = .tox,*.egg,.git,__pycache__,dist
max-complexity = 15
max-line-length = 120

[testenv]
basepython =
    py36: python3.6
    py39: python3.9

whitelist_externals = make
deps =
    #check-manifest
    #readme_renderer
    mypy
    flake8
    pytest
    pytest-cov
    pytest-doctestplus
    pylint
    sphinx
commands =
    #check-manifest --ignore tox.ini,tests*
    python setup.py check -m -s
    flake8 mascado tests
    mypy --ignore-missing-imports mascado tests
    - pylint mascado tests
    sphinx-build docs/source docs/build
    # TODO: Some doctests are currently broken, examples no longer work
    #pytest --cov --doctest-modules
    pytest --cov
